# FridgeApi

./: FridgeProduct.sln
FridgeProduct/: AsyncActionFilterExample.cs  FridgeProduct.csproj  FridgeProduct.csproj.user.bak  MappingProfile.cs  Program.cs  Startup.cs  ViewModels.rar  WeatherForecast.cs  appsettings.Development.json
FridgeProduct.Auditable/: FridgeProduct.Auditable.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FridgeProduct.Auditable/Controllers/: MessagesController.cs  WeatherForecastController.cs
FridgeProduct.Auditable/Data/: RecieveMessageContext.cs
FridgeProduct.Auditable/Properties/: launchSettings.json
FridgeProduct.Auditable/Services/: DbContextFactory.cs  Handler.cs  IDbContextFactory.cs  IHandlerfactory.cs  IMessageReciever.cs  Listener.cs  MesssageReciever.cs  RabbitMqConfiguration.cs
FridgeProduct.BusinessLayer/: BusinessLayerAssembly.cs  FridgeProduct.BusinessLayer.csproj  Mappings.cs
FridgeProduct.BusinessLayer/DTO/: FridgeDTO.cs  ProductDTO.cs
FridgeProduct.BusinessLayer/Exceptions/: ValidationException.cs
FridgeProduct.BusinessLayer/Incfrastructure/: ValidationException.cs
FridgeProduct.BusinessLayer/Interfaces/: IFridgeService.cs  (+1 more)
FridgeProduct.Client/: Program.cs  Startup.cs
FridgeProduct.Contracts/: FridgeProduct.Contracts.csproj  IAuthenticationManager.cs  IFridgeModelRepository.cs  IFridgeRepository.cs  IFridgeToProductRepository.cs  ILoggerManager.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
FridgeProduct.Entities/: Class1.cs  FridgeProduct.Entities.csproj  RepositoryContext.cs
FridgeProduct.Entities/Configuration/: FridgeConfiguration.cs  FridgeModelConfiguration.cs  FridgeToProductConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
FridgeProduct.Entities/DataTransferObjects/: Auditable.cs  FridgeDto.cs  FridgeForCreationDto.cs  FridgeForUpdateDto.cs  FridgeToProductDto.cs  FridgeToProductForCreationDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
FridgeProduct.Entities/DataTransferObjects/Audit/: AuditEntry.cs  Auditable.cs
FridgeProduct.Entities/DataTransferObjects/Auth/: AuthenticatedResponse.cs  JWT.cs  TokenApiModel.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
FridgeProduct.Entities/DataTransferObjects/Fridge/: FridgeDto.cs
FridgeProduct.Entities/DataTransferObjects/Product/: ProductDto.cs  ProductForCreationDto.cs  ProductForFridge.cs
FridgeProduct.Entities/ErrorModel/: ErrorDetails.cs
FridgeProduct.Entities/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
FridgeProduct.Entities/Migrations/: 20211220093129_CreateDatabase.Designer.cs  20211220093129_CreateDatabase.cs  20211222082209_initDb.Designer.cs  20211222082209_initDb.cs  20211228230846_createDb.Designer.cs  20211228230846_createDb.cs  20211229213413_addInitData.Designer.cs  20211229213413_addInitData.cs  20220103183300_initDb.Designer.cs  20220110103209_initDb.Designer.cs  20220110103209_initDb.cs  20220110191539_CreatingIdentityTables.Designer.cs  20220110191539_CreatingIdentityTables.cs  20220110192519_AddedRolesToDb.Designer.cs  20220110192519_AddedRolesToDb.cs  20220117091048_initDb.Designer.cs  20220117091048_initDb.cs  20220301075926_initdb.Designer.cs  20220301075926_initdb.cs  20220316094742_updateFridge.Designer.cs  20220316094742_updateFridge.cs  20220318105347_initDb.Designer.cs  20220318105347_initDb.cs  20220329183638_change.Designer.cs  20220329183638_change.cs  20220520094832_changeuser.Designer.cs  20220520094832_changeuser.cs  RepositoryContextModelSnapshot.cs
FridgeProduct.Entities/Models/: CreateFridgeParameter.cs  ErrorViewModel.cs  FileModel.cs  Fridge.cs  FridgeModel.cs  FridgeToProduct.cs  ModelValidate.cs  Product.cs  ProductValidate.cs  User.cs
FridgeProduct.Entities/RequestFeatures/: ProductParameters.cs  RequestParameters.cs
FridgeProduct.Entities/Services/: GetUserId.cs  IGetUserId.cs
FridgeProduct.IntegrationTests/: FridgeProduct.IntegrationTests.csproj  ProductsControllerTests.cs
FridgeProduct.LoggerService/: FridgeProduct.LoggerService.csproj  LoggerManager.cs
FridgeProduct.Repository/: AuthenticationManager.cs  FridgeModelRepository.cs  FridgeProduct.Repository.csproj  FridgeRepository.cs  FridgeToProductRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
FridgeProduct.Tests/: AuthenticationControllerTests.cs  FridgeProduct.Tests.csproj  FridgesControllerTests.cs  IntegrationTest.cs  ProductServiceTests.cs  ProductsControllerTests.cs
FridgeProduct.Tests/Infrastructure/Helpers/: DbContextHelper.cs  ProductHelper.cs
FridgeProduct/Controllers/: AuthenticationController.cs  FridgesController.cs  MVC.rar  ProductsController.cs  WeatherForecastController.cs
FridgeProduct/Controllers/API/: AuthenticationController.cs  FridgesController.cs  ProductsController.cs  TokenController.cs
FridgeProduct/Controllers/MVC/: FridgesController.cs  HomeController.cs  ProductsController.cs
FridgeProduct/Extensions/: ExceptionHandlingMiddleware.cs  ExceptionMiddleWareExtensions.cs  ServiceExtensions.cs
FridgeProduct/Properties/: launchSettings.json
FridgeProduct/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
FridgeProduct/TagHelpers/: PageLinkTagHelper.cs
FridgeProduct/ViewModels/: AddProductViewModel.cs  FilterListProduct.cs  FilterViewModel.cs  FridgeCreateViewModel.cs  FridgeDeleteViewModel.cs  FridgeEditViewModel.cs  FridgeToProductViewModel.cs  FridgeUpdateViewModel.cs  FridgeViewModel.cs  IndexFridgeViewModel.cs  IndexProductViewModel.cs  PageViewModel.cs  PaginatedList.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
FridgeProduct/Views/: Fridges.rar  _ViewImports.cshtml
FridgeProduct/Views/Fridges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FridgeProduct/Views/Home/: Index.cshtml
FridgeProduct/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
FridgeProduct/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
