<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FridgeProduct.Contracts\FridgeProduct.Contracts.csproj" />
    <ProjectReference Include="..\FridgeProduct.Entities\FridgeProduct.Entities.csproj" />
  </ItemGroup>

</Project>
